# Barber_management

./: .gitignore  .readme  BarberManagement.csproj  BarberManagement.sln  Connection.ini  Program.cs  README.md
Controllers/: AgendaController.cs  HomeController.cs  LoginController.cs
DB/: barber_admin___efmigrationshistory.sql  barber_admin_barberadmin.sql  barber_admin_barberagenda.sql  barber_admin_barberservice.sql  barber_admin_clients.sql
DTOs/: SearchTermDto.cs
Helpers/: ConnectionRead.cs
Migrations/: 20241112001732_createDb.Designer.cs  20241112001732_createDb.cs  20241115153449_InitialSchema.Designer.cs  20241115153449_InitialSchema.cs  20241120223914_modifyBirthdayType.Designer.cs  20241120223914_modifyBirthdayType.cs  20250202232328_BarberAdmin.Designer.cs  20250202232328_BarberAdmin.cs  20250202234129_InitialCreate.Designer.cs  20250202234129_InitialCreate.cs  20250202234313_InitialMigration.Designer.cs  20250202234313_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AdmModel.cs  AgendaModel.cs  BarberAdminModel.cs  BarberServiceModel.cs  ClientModel.cs  CustomerModel.cs  ErrorViewModel.cs  ServicesModel.cs
Properties/: launchSettings.json
Repository/: BarberAdminRepository.cs  ClientRepository.cs  Repository.cs  UnityOfWork.cs
Repository/Interfaces/: IBarberAdminRepository.cs  IClientRepository.cs  IInsertBarberService.cs  (+4 more)
Services/: Authentication.cs  InsertBarberService.cs  InsertClientService.cs  SearchClientService.cs
ViewModels/: ClientViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
data/: AppDbContext.cs
(+16 files in other folders)
